{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.words": [
        "charasheet",
        "dtype",
        "frontalface",
        "haarcascade",
        "imdecode",
        "imencode",
        "IMREAD",
        "openhelp",
        "pcparams",
        "rects",
        "sanc",
        "SKAD",
        "SKAS",
        "wheellab"
    ],
    "python.testing.pytestArgs": [
        "lambda/coc-bot-kp"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
